server.port=8080

#Banco de dados
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/listavip
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update